Problem1/JSON1/MainWindow.xaml

<Window x:Class="JSON1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstBoxMovieGenres" HorizontalAlignment="Left" Height="109" Margin="33,81,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lstBoxAnthony" HorizontalAlignment="Left" Height="109" Margin="33,264,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lstBoxHighestIMDB" HorizontalAlignment="Left" Height="109" Margin="314,81,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lstBoxUserVotes" HorizontalAlignment="Left" Height="109" Margin="585,81,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lstBoxRobert" HorizontalAlignment="Left" Height="109" Margin="585,264,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblMovieGenres" Content="Movie Genres:" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblAnthony" Content="# of Anthony Russo Movies:" HorizontalAlignment="Left" Margin="33,233,0,0" VerticalAlignment="Top" Width="178" Cursor="None"/>
        <Label x:Name="lblHighestIMBD" Content="Highest IMDB Score:" HorizontalAlignment="Left" Margin="314,50,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblUserVotes" Content="More than 350,000 user votes:" HorizontalAlignment="Left" Margin="585,50,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblRobert" Content="Robert Downey Jr. is #1 Actor:" HorizontalAlignment="Left" Margin="585,233,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnStart" Content="Start the Process" HorizontalAlignment="Left" Margin="326,328,0,0" VerticalAlignment="Top" Width="154" Height="45" Click="BtnStart_Click"/>

    </Grid>
</Window>
